*{
    margin: 0px;
    padding: 0px;
}

body{
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.vidback{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    user-select: none;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100vw;
    height: 100vh;
}

.calc{
    position: absolute;

    width: 300px;
    height: 500px;

    /* border: 1px white solid; */
    border-radius: 20px;
    padding: 15px;

    display: grid;
    grid-template-rows: .1fr .2fr;
    grid-template-columns: 1fr;
    grid-gap: 5px;
}

#display{
    grid-column: 1/9;
    grid-row: 1/3;
    background: rgba(0,0,0,0.3);
    color: white;
    font-family: 'Anonymous Pro', monospace;
    font-weight: 400;
    font-size: 36px;
    overflow: hidden;
    padding: 25px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.buttons{
    
    grid-column: 1/9;
    grid-row: 3/9;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    text-align: center;
    
}
.buttons > div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 5px;
}
.buttons > div:hover{
  background-color: rgba(255, 255, 255, 0.5);
}

#clear{
    grid-column: 1/4;
    background-color:rgba(226, 0, 40, 0.3);
}

#equals{
    grid-column: 4/4;
    grid-row: 5/5;
    background-color: rgba(0, 73, 244, 0.3);
    border-bottom-right-radius: 20px;
}

#equals:hover{
    background: rgba(0, 73, 244, 0.5);
}

#clear:hover{
    background: rgba(226, 0, 40, 0.5);
}


#add{
    grid-column: 4/4;
    grid-row: 4/5;
}
#subtract{
    grid-column: 4/4;
    grid-row: 3/4;
}
#multiply{
    grid-column: 4/4;
    grid-row: 2/3;
}
#divide{
    grid-column: 4/4;
    grid-row: 1/2;
}

#zero{
    grid-column: 1/3;
    grid-row: 5/5;
    border-bottom-left-radius: 20px;
}


